<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Callum Jones, Federal Reserve Board, econ, economics, time series">
  <meta name="description" content="Federal Reserve Board">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Callum Jones</title>
  <style type="text/css">
    body { font: normal 14px 'Open Sans', sans-serif; color: #222; max-width: 650px; padding: 24px; }
    h1 { font-weight: bold; font-size: 18px; color: #222; }
        h2 { font-weight: bold; font-size: 14px; color: #222; }
    p { color: #333; }
        p { margin-bottom: 20px; }
        a:link { text-decoration: none; color: #57068c; }
        a:visited { text-decoration: none; color: #57068c; }
    a:hover { color: white; background-color: #57068c; text-decoration: none;}
        .abst {font-size: 80%; }
        .label {font-size: 100%; color: #57068c; cursor: pointer;}
        .label:hover { color: white; background-color: #57068c; text-decoration: none;}
  </style>

  <style>
    #abst1,#content{display:none;}
    #abst1:checked~#content{display:block;}
  </style>

  <style>
    #abst2,#content{display:none;}
    #abst2:checked~#content{display:block;}
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84736423-1', 'auto');
    ga('send', 'pageview');

  </script>

</head>
<body>
  <div class="vcard">
    <h1 class="fn">Callum Jones</h1>
    <p>Senior Economist<br />
        Monetary Affairs<br />
        Federal Reserve Board</p>

        <p>     <a class="email" id="email" href="mailto:callum.j.jones@frb.gov">callum.j.jones@frb.gov</a> 
                <br />
                <br />
                <a href="./files/CallumJones.pdf" target="_blank">Curriculum Vitae</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://scholar.google.com/citations?user=--GNzKcAAAAJ&hl=en">Google Scholar</a>
                <br />
                <br />
                Disclaimer: The views on this website are my own and not those of the Federal Reserve System or the Federal Reserve Board.
        </p>

        <h2 class="fn">Working Papers</h2>

        <p><a href="./files/phillipscurve.pdf">Is There a Stable Relationship between Unemployment and Future Inflation?</a><br />
        (w/ T. Fitzgerald, M. Kulish and J.P. Nicolini) <br />
        </p>

        <p><a href="./files/covid.pdf">Optimal Mitigation Policies in a Pandemic: Social Distancing and Working from Home</a><br />
        (w/ T. Philippon and V. Venkateswaran)
        </p>

        <p><a href="./files/entrycosts.pdf">Entry Costs and the Macroeconomy</a><br />
        (w/ G. Guti&eacuterrez and T. Philippon)
        </p>

        <p><a href="./files/hholddebt.pdf">Household Leverage and the Recession</a><br />
        (w/ V. Midrigan and T. Philippon)<br />
        revise and resubmit, <u>Econometrica</u><br /> <font size="-1">
                <a href="https://tmchristensen.com/ECTA14525supp.pdf" target="_blank">appendix</a>,
                <a href="https://github.com/timothymchristensen/MC" target="_blank">replication files</a>
        </font>
        <br />
        </p>

        <p><a href="./files/OpenFG.pdf">International Spillovers of Forward Guidance Shocks</a><br />
        (w/ M. Kulish and D.M. Rees)<br />
        revise and resubmit, <u>Journal of Applied Econometrics</u><br /> <font size="-1">
                <a href="./files/OpenFG_appendix.pdf" target="_blank">appendix</a>
        </font>
        <br />
        </p>

        <p><a href="./files/demo.pdf">Aging, Secular Stagnation and the Business Cycle</a><br />
        revise and resubmit, <u>Review of Economics and Statistics</u><br /> <font size="-1">
                <a href="./files/demo_appendix.pdf" target="_blank">appendix</a>
        </font>
        <br />
        </p>

        <p><a href="./files/ZLB.pdf">Unanticipated Shocks and Forward Guidance at the ZLB</a><br /> <font size="-1">
                <a href="./files/ZLB_appendix.pdf" target="_blank">appendix</a>
        </font>
        <br /><br />
        </p>



        <h2 class="fn">Published or Forthcoming Papers</h2>

        <p>​<a href="./files/graphical.pdf" target="_blank">A Graphical Representation of an Estimated New Keynesian Model</a><br />
        (w/ M. Kulish)<br />
        <u>Applied Economics</u>, 2016, Vol. 48(6), 483-489<br />
        </p>

        <p><a href="./files/long_term.pdf" target="_blank">Long-term Interest Rates, Risk Premia and Unconventional Monetary Policy</a><br />
        (w/ M. Kulish)<br />
        <u>Journal of Economic Dynamics and Control</u>, 2013, Vol. 37, 2547-2561 <br />
        </p>





        <h2 class="fn">Notes</h2>

  </div>


</body>
</html>